CREATE EXTERNAL TABLE IF NOT EXISTS aws_test(
date1 VARCHAR, instance_type VARCHAR, OS VARCHAR, instance_price FLOAT)
COMMENT 'aws spoting'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' 
STORED AS TEXTFILE LOCATION '/user/training/aws';

1.SELECT AVG(INSTANCE_PRICE)
FROM AWS_TEST
WHERE INSTANCE_TYPE ="c4.8xlarge" AND OS = "Linux/UNIX"

2.SELECT AVG(INSTANCE_PRICE)
FROM AWS_TEST
WHERE INSTANCE_TYPE ="m2.4xlarge" AND OS = "SUSE Linux"

3.SELECT AVG(INSTANCE_PRICE)
FROM AWS_TEST
WHERE INSTANCE_TYPE ="g2.2xlarge" AND OS = "Linux/UNIX"

4.SELECT AVG(INSTANCE_PRICE)
FROM AWS_TEST
WHERE INSTANCE_TYPE ="r3.8xlarge" AND OS = "SUSE Linux"

5.SELECT AVG(INSTANCE_TYPE)
FROM AWS_TEST
WHERE INSTANCE_PRICE ="i3.xlarge" AND OS = "Windows"

6.SELECT AVG(INSTANCE_TYPE)
FROM AWS_TEST
WHERE INSTANCE_PRICE ="m4.10xlarge" AND OS = "SUSE Linux"

7.SELECT AVG(INSTANCE_TYPE)
FROM AWS_TEST
WHERE INSTANCE_PRICE ="i2.xlarge" AND OS = "Windows"
